// AQL query:
/*
Kan jij mij 2 lijsten  bezorgen van alle assets (ongeacht assettype)  die vandaag als actief bestek één van volgende 2 heeft

1.    VWT/DVM/2021/1-1  (perceel 1)    Goeminne EGD
en
2.     VWT/DVM/2021/1-2  (perceel 2)    Trafiroad
*/

LET bestek1_key = FIRST(FOR b IN bestekken FILTER b.eDeltaDossiernummer == "VWT/DVM/2021/1-1" AND b.actief == true LIMIT 1 RETURN b._key)
LET bestek2_key = FIRST(FOR b IN bestekken FILTER b.eDeltaDossiernummer == "VWT/DVM/2021/1-2" AND b.actief == true LIMIT 1 RETURN b._key)

/* 1) collect candidate assets */

LET candidates = (
  FOR a IN assets
    FILTER a.AIMDBStatus_isActief == true

    /* Project only the fields we need later to keep memory small */
    RETURN {
      _key: a._key,
      naam: a.AIMNaamObject_naam,
      naampad: a.NaampadObject_naampad,
      naampad_parent: a.naampad_parent,
      toestand: a.toestand,
      bs: a.bs
    }
)


/* 2) Iterate candidates
      For bestek arrays we still may call DOCUMENT(...) for each bestek._to (these are fewer)
*/
FOR c IN candidates
  LET asset_bestekken = (
    FOR bk IN (c.bs && c.bs.Bestek_bestekkoppeling ? c.bs.Bestek_bestekkoppeling : [])
      FILTER bk != null AND bk._to != null and (bk._to == concat("bestekken/", bestek1_key) or bk._to == concat("bestekken/", bestek2_key))
      LET b = DOCUMENT(bk._to)
      FILTER b._key == bestek1_key or b._key == bestek2_key
      RETURN {
        dossiernummer: b.eDeltaDossiernummer ? b.eDeltaDossiernummer : null,
        besteknummer: b.eDeltaBesteknummer ? b.eDeltaBesteknummer : null,
        aannemer: b.aannemerNaam ? b.aannemerNaam : null,
        van: bk.DtcBestekkoppeling_actiefVan ? bk.DtcBestekkoppeling_actiefVan : null,
        tot: bk.DtcBestekkoppeling_actiefTot ? bk.DtcBestekkoppeling_actiefTot : null,
        bestek_aannemer: b._key == '5f9bf95f'? 'trafiroad' : 'Goeminne EGD'
      }
  )
  FILTER length(asset_bestekken) > 0

  LET bestekken_text = CONCAT_SEPARATOR(
        "\n",
        FOR bk in c.bs.Bestek_bestekkoppeling
          let bestek = DOCUMENT(bk._to)
          RETURN concat(
                  "- van: ",
                  bk.DtcBestekkoppeling_actiefVan?:null,
                  ", tot: ",
                  bk.DtcBestekkoppeling_actiefTot?:null,
                  ", eDeltaDossiernummer: ",
                  bestek.eDeltaDossiernummer?:null,
                  ", aannemer: ",
                  bestek.aannemerNaam?: null)
      )

  /* Legacy toezichter en schadebeheerder */
  LET toezichter = (c.tz && c.tz.Toezicht_toezichter && c.tz.Toezicht_toezichter.DtcToezichter_email) ? c.tz.Toezicht_toezichter.DtcToezichter_email : null
  LET toezichtgroep = (c.tz && c.tz.Toezicht_toezichtgroep && c.tz.Toezicht_toezichtgroep.DtcToezichtGroep_naam) ? c.tz.Toezicht_toezichtgroep.DtcToezichtGroep_naam : null
  LET schadebeheerder = (c.tz && c.tz.Schadebeheerder_schadebeheerder && c.tz.Schadebeheerder_schadebeheerder.DtcBeheerder_naam) ? c.tz.Schadebeheerder_schadebeheerder.DtcBeheerder_naam : null
  LET schadebeheerder_referentie = (c.tz && c.tz.Schadebeheerder_schadebeheerder && c.tz.Schadebeheerder_schadebeheerder.DtcBeheerder_referentie) ? c.tz.Schadebeheerder_schadebeheerder.DtcBeheerder_referentie : null

  /* OTL agents (to be implemented) */

  RETURN {
    uuid: c._key,
    naam: c.naam,
    naampad: c.naampad,
    toestand: c.toestand,
//    toezichter: toezichter,
//    toezichtgroep: toezichtgroep,
//    schadebeheerder: schadebeheerder,
//    schadebeheerder_referentie: schadebeheerder_referentie,
    //bestek: asset_bestekken[0],
    bestekken: bestekken_text,
    bestek_aannemer: asset_bestekken[0].bestek_aannemer
  }