/* report_ls_wvl_two_pass_optimized.aql
   Two-pass approach: gather LS candidates, collect distinct parent naampads,
   fetch parent documents in one indexed query and build a map, then enrich
   candidate rows by looking up parents in-memory (no per-row collection scan).
   Requires index on assets.NaampadObject_naampad (see index creation above).
*/

LET ls_key = FIRST(FOR at IN assettypes FILTER at.short_uri == "lgc:installatie#LS" LIMIT 1 RETURN at._key)

/* 1) collect candidate LS assets (already filtered by assettype + active + province) */
LET candidates = (
  FOR a IN assets
    FILTER a.assettype_key == ls_key
      AND a.AIMDBStatus_isActief == true

    LET adres_json = (a.loc && a.loc.Locatie_puntlocatie && a.loc.Locatie_puntlocatie.DtcPuntlocatie_adres) ? a.loc.Locatie_puntlocatie.DtcPuntlocatie_adres : null
    LET provincie = adres_json && adres_json.DtcAdres_provincie ? adres_json.DtcAdres_provincie : null

    FILTER (provincie == "West-Vlaanderen" OR provincie == null)

    /* Project only the fields we need later to keep memory small */
    RETURN {
      _key: a._key,
      naam: a.AIMNaamObject_naam,
      naampad: a.NaampadObject_naampad,
      naampad_parent: a.naampad_parent,
      toestand: a.toestand,
      loc: a.loc,
      tz: a.tz,
      bs: a.bs
    }
)

/* 2) get unique parent naampads for those candidates (remove nulls) */
LET parent_naampads = UNIQUE(
  FOR c IN candidates
    FILTER c.naampad_parent != null
    RETURN c.naampad_parent
)

/* 3) fetch all parent docs for those naampads in a single indexed query */
LET parent_rows = (
  FOR p IN assets
    FILTER p.NaampadObject_naampad IN parent_naampads
      AND p.AIMDBStatus_isActief == true
    /* project only the small set of parent fields we need */
    RETURN {
      naampad: p.NaampadObject_naampad,
      _key: p._key,
      naam: p.AIMNaamObject_naam,
      bs: p.bs,
      assettype_key: p.assettype_key
    }
)

/* 4) build a lookup map: naampad -> parent-object */
LET parent_map = MERGE(
  FOR pr IN parent_rows
    RETURN { [pr.naampad] : { _key: pr._key, naam: pr.naam, bs: pr.bs, assettype_key: pr.assettype_key } }
)

/* 5) final enrichment: iterate candidates and lookup parent by name in the map.
      For bestek arrays we still may call DOCUMENT(...) for each bestek._to (these are fewer)
*/
FOR c IN candidates
  LET parent = (c.naampad_parent && HAS(parent_map, c.naampad_parent)) ? parent_map[c.naampad_parent] : null

  LET asset_bestekken = (
    FOR bk IN (c.bs && c.bs.Bestek_bestekkoppeling ? c.bs.Bestek_bestekkoppeling : [])
      FILTER bk != null AND bk._to != null
      LET b = DOCUMENT(bk._to)
      FILTER b != null
      RETURN {
        dossiernummer: b.eDeltaDossiernummer ? b.eDeltaDossiernummer : null,
        besteknummer: b.eDeltaBesteknummer ? b.eDeltaBesteknummer : null,
        aannemer: b.aannemerNaam ? b.aannemerNaam : null,
        van: bk.DtcBestekkoppeling_actiefVan ? bk.DtcBestekkoppeling_actiefVan : null,
        tot: bk.DtcBestekkoppeling_actiefTot ? bk.DtcBestekkoppeling_actiefTot : null
      }
  )

  LET parent_bestekken = (
    parent && parent.bs && parent.bs.Bestek_bestekkoppeling ?
      (
        FOR bk IN parent.bs.Bestek_bestekkoppeling
          FILTER bk != null AND bk._to != null
          LET b = DOCUMENT(bk._to)
          FILTER b != null
          RETURN {
            dossiernummer: b.eDeltaDossiernummer ? b.eDeltaDossiernummer : null,
            besteknummer: b.eDeltaBesteknummer ? b.eDeltaBesteknummer : null,
            aannemer: b.aannemerNaam ? b.aannemerNaam : null,
            van: bk.DtcBestekkoppeling_actiefVan ? bk.DtcBestekkoppeling_actiefVan : null,
            tot: bk.DtcBestekkoppeling_actiefTot ? bk.DtcBestekkoppeling_actiefTot : null
          }
      )
    : []
  )

  LET adres_json = (c.loc && c.loc.Locatie_puntlocatie && c.loc.Locatie_puntlocatie.DtcPuntlocatie_adres) ? c.loc.Locatie_puntlocatie.DtcPuntlocatie_adres : null
  LET adres_parts = [
    adres_json && adres_json.DtcAdres_straat ? adres_json.DtcAdres_straat : null,
    adres_json && adres_json.DtcAdres_nummer ? adres_json.DtcAdres_nummer : null,
    adres_json && adres_json.DtcAdres_bus ? adres_json.DtcAdres_bus : null,
    adres_json && adres_json.DtcAdres_postcode ? adres_json.DtcAdres_postcode : null,
    adres_json && adres_json.DtcAdres_gemeente ? adres_json.DtcAdres_gemeente : null
  ]
  LET adres_arr = (FOR p IN adres_parts FILTER p != null RETURN p)
  LET adres = LENGTH(adres_arr) > 0 ? CONCAT_SEPARATOR(" ", adres_arr) : null

  LET locatie_coordinaten = (c.loc && c.loc.Locatie_geometrie) ? c.loc.Locatie_geometrie : null
  LET locatie_omschrijving = (c.loc && c.loc.Locatie_omschrijving) ? c.loc.Locatie_omschrijving : null

  LET toezichter = (c.tz && c.tz.Toezicht_toezichter && c.tz.Toezicht_toezichter.DtcToezichter_email) ? c.tz.Toezicht_toezichter.DtcToezichter_email : null
  LET toezichtgroep = (c.tz && c.tz.Toezicht_toezichtgroep && c.tz.Toezicht_toezichtgroep.DtcToezichtGroep_naam) ? c.tz.Toezicht_toezichtgroep.DtcToezichtGroep_naam : null
  LET schadebeheerder = (c.tz && c.tz.Schadebeheerder_schadebeheerder && c.tz.Schadebeheerder_schadebeheerder.DtcBeheerder_naam) ? c.tz.Schadebeheerder_schadebeheerder.DtcBeheerder_naam : null
  LET schadebeheerder_referentie = (c.tz && c.tz.Schadebeheerder_schadebeheerder && c.tz.Schadebeheerder_schadebeheerder.DtcBeheerder_referentie) ? c.tz.Schadebeheerder_schadebeheerder.DtcBeheerder_referentie : null

  RETURN {
    uuid: c._key,
    naam: c.naam,
    naampad: c.naampad,
    toestand: c.toestand,
    locatie_coordinaten: locatie_coordinaten,
    locatie_omschrijving: locatie_omschrijving,
    adres: adres,
    provincie: adres_json && adres_json.DtcAdres_provincie ? adres_json.DtcAdres_provincie : null,
    toezichter: toezichter,
    toezichtgroep: toezichtgroep,
    schadebeheerder: schadebeheerder,
    schadebeheerder_referentie: schadebeheerder_referentie,
    bestekken: asset_bestekken,
    parent_key: parent ? parent._key : null,
    parent_naam: parent ? parent.naam : null,
    parent_bestekken: parent_bestekken
  }